backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  uploadPhoto(image: String!, location: String): Photo!
}

type Query {
  me: User
  photos(
    where: PhotoWhereInput
    orderBy: PhotoOrderByInput
    skip: Int
    first: Int
  ): [Photo]!
  photosConnection(where: PhotoWhereInput): PhotoConnection!
}
